<!--
Abschlussaufgabe
Name: Maxim Schlegel
Matrikel: 257202
Datum: 27.07.18
	
Hiermit versichere ich, dass ich diesen Code selbst geschrieben habe. Er wurde nicht kopiert und auch nicht diktiert.
-->

<!DOCTYPE html>
<html lang="de">
	<head>
		<meta charset="UTF-8">
		<title>Abschlussaufgabe</title>
		<script src="Abschlussaufgabe.js" type="text/javascript" charset="utf-8"></script>
		<script src="MovingObjects.js" type="text/javascript" charset="utf-8"></script>
		<script src="Circle.js" type="text/javascript" charset="utf-8"></script>
		
		<style type="text/css">
			canvas {background: #222222;}
			html, body {margin: 0px; width: 100%; height: 100%; overflow: hidden;}
		</style>
	</head>
	
	<body>
		<canvas id="canvas"></canvas> <!--width="1280" height="720"-->
	</body>
</html>